<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>DIET - App</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
    
           <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2" style="text-align: center;">
                            
                            <div class="card">
                                <div class="card-header" data-background-color="blue">
                                    <h4 class="title">Sign Up</h4>
                                    <p class="category">Diet App</p>
                                </div>
                                <div class="card-content">
                                    <form id="loginForm" method="post">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group label-floating">
                                                    <label class="">User ID</label>
                                                    <input type="text" name="email" placeholder="Enter Your email Id" class="form-control" >
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group label-floating">
                                                    <label class="">User name</label>
                                                    <input type="text" name="username" placeholder="Enter Your Name" class="form-control" >
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group label-floating">
                                                    <label class="">Date Of Birth</label>
                                                    <input type="date" name="dob" class="form-control" >
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group label-floating">
                                                    <label class="">Gender</label>
                                                    <select name="gender" class="form-control">
                                                        <option>Male</option>
                                                        <option>Female</option>
                                                        <option>Other</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group label-floating">
                                                    <label class="">Mobile Number</label>
                                                    <input type="text" name="mobile" placeholder="Enter your 10 digit mobile number" class="form-control" maxlength="10" minlength="10">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group label-floating">
                                                    <label class="">Password</label>
                                                    <input type="password" name="password" placeholder="Enter your password" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group label-floating">
                                                    <label class="">Confirm Password</label>
                                                    <input type="password" name="password2" placeholder="Confirm Your Password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-info pull-right">Sign Up</button>
                                        <div class="clearfix"></div>
                                    </form>
                                    <hr>
                                    <center><a href="login">Login</a></center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        if ($('.main-panel > .content').length == 0) {
            $('.main-panel').css('height', '100%');
        }
    });
</script>

<script type="text/javascript">
    var frm = $('#loginForm');

    frm.submit(function (e) {

       /* var username = $('#username').val();
        var password = $('#password').val();
*/
        e.preventDefault();

        $.ajax({
            type: frm.attr('method'),
            url: "http://18.216.229.139/diet-app/server/users/signup.php",
            data:frm.serialize(),
            success: function (data) {
                console.log('Submission was successful.');
                var result = JSON.parse(data);
                if(result.status=="failure"){
                      demo.showNotification('bottom','center',result.message);
                    }else if(result.status=="success"){
                      demo.showNotification('bottom','center',result.message);
                        
                    }
            },
            error: function (data) {
                console.log('An error occurred.');
                console.log(data);
                demo.showNotification('bottom','center',data);
            },
        });
    });
</script>

</html>